# Bootstraps entire app, frontend, backend and supporting artifacts (persistence, etc)
# from images built for a production release.
#
version: '3.3'
services:
  frontend:
    image: docker.io/mrazjava/booklink-frontend-vue:master
    ports:
      - "8090:80"
    environment:
      VUE_APP_BACKEND_HOST: http://localhost:8080
      VUE_APP_ENV: pre
  backend:
    image: docker.io/mrazjava/booklink-backend:master
    ports:
    - "8080:8080"
    environment:
      CORS_ALLOW_ORIGINS: http://localhost:8090
      APP_ENV: pre
